{
    "name": "@balancer-labs/sor",
    "version": "0.2.0",
    "license": "GPL-3.0-only",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepublish": "tsc"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    },
    "devDependencies": {
        "husky": "^4.2.1",
        "prettier": "^1.19.1",
        "pretty-quick": "^2.0.1"
    },
    "dependencies": {
        "bignumber.js": "^9.0.0",
        "ethers": "^4.0.39",
        "isomorphic-fetch": "^2.2.1"
    }
}
